
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>become dev</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body { padding: 0px; margin: 0px ;}
      .backgrounds{ width : 100%; height: 100%; margin: 0px auto; position: fixed; z-index: -1;}

      .picture-body{ display:flex;}
    </style>

    
  </head>
  <body>
  
    <div class="backgrounds"><video src="../avis/Transition - 23325.mp4"  autoplay="" ></div>
     
<header>
  
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">다짐</h4>
          <p class="text-white">잘 못하더라도 계속하면 언젠가는 달라지겠지</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">CONTACTS</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/profile.php?id=100001779867270#" class="text-white" style="text-decoration: none">facebook</a></li>
            <li><p class="text-white">Email: jj417hom2000@gmail.com</p></li>


          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <p class="navbar-brand d-flex align-items-center" style="font-family: '고딕체'">
        <strong><img src="https://www.galvanizeaction.org/wp-content/uploads/2022/06/Wow-gif.gif" alt="Wow GIF" width="130px" height="80px" style="border-radius: 35%; margin-top: 10px;" >
        </strong>
      </p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style="font-size: xx-large; font-family:'궁서체';"><b>개발자가 되봅시다!</b></h1>
        <p class="lead text-muted"></p>
       
      </div>
    </div>
  </section>
  <div class="skill-page">
    <h1 class="py-5 text-center container">SKILLS</h1>
  </div>
  <div class="album py-5 bg-light">
    <div class="container">
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <a href="https:www.java.com//"><img src="../images/javalogo.png" class="card-img-top" alt="Your image" width="100" height="100" ></a>
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="https:www.oracle.com//"><img src="../images/oracle-logo1.png" class="card-img-top" alt="Your image" width="100" height="100"></a>
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="https:eclipseide.org//"><img src="../images/eclipse-logo.png" class="card-img-top" alt="Your image"  width="100" height="100"></a>
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="https://mybatis.org/mybatis-3/ko/"><img src="../images/mybatis-logo.png" class="card-img-top" alt="Your image"  width="100" height="100"></a>
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="https://code.visualstudio.com/"><img src="../images/vs-code logo.png" class="card-img-top" alt="Your image"  width="100" height="100"></a>
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

       
        
      </div>
  
    </div>
  </div>

  <div>
    <h1 class="py-5 text-center container">INFO</h1>
    <div class="col">
      <div class="picture-body" style="border : 1px solid black; margin-left: 150px; margin-right: 150px;">
        <img src="../images/KakaoTalk_20230208_174926815.jpg" width="350px"; height="100%";>
        
        <h4 class="informations">
         <h2 class="wordsofinfo"> 경기도 수원에서 태어나, 서울에서 계속 자라온 1인으로 
             대학까지는 졸업하였다.<br> 미적감각이 매우 꽝이라서 프론트부분이 너무 어렵지만
             몇번이고 갈아엎으면서 최선을 다해보았다.<br>
             물론 여기서 끝낸다는 것은 말이 안되긴하다. 계속 정진하자!<br>
         </h2>
             
          
        </h4>
      </div>
      <div class="words"></div>
    </div>
  </div>
 
        
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1" style="margin-right: 8%;">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1" style="margin-left: 10%">다들 힘내세요!!</p>
    
  </div>

  <div class="bottom-menu" style="margin-left: 80%;">
  <p>
    <a href="#https://gitlab.com/" class="btn btn-primary my-2">go to gitlab</a>
  </p></div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 
  </body>
</html>
